body {
  padding-top: 4.5rem;
}
.App-header {
  background-color: #282c34;
  min-height: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: white;
  padding: 10px 0;
}

.toast {
  color: #000000;
  position: absolute;
  z-index: 1;
  left: 15px;
  top: 0;
}
.toast-header span {
  display: inline-block;
  border-radius: 1px;
  padding: 7px;
  margin-right: 4px;
}
.headerNav li {
  padding: 0 8px;
  border-left: 1px solid #28a745;
  font-size: 15px;
  line-height: 20px;
}
.headerNav li:first-child {
  border: 0;
}
.resetLink {
  cursor: pointer;
}
.badge .badge {
  cursor: pointer;
  margin-left: 5px;
}
.list-group .list-group-item {
  font-weight: bold;
}
.list-group-item.disabled,
.list-group-item:disabled {
  color: #adadad;
}
.tagContainer {
  display: flex;
  align-items: center;
}
.list-group {
  position: absolute;
  width: 100%;
  z-index: 1;
}
.autoComplete {
  position: relative;
}
